# Environment (development/production)
DEPLOYMENT_ENV=development

# Database Configuration
DB_URL=postgresql://user:password@host:5432/dbname?sslmode=require

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_HTML_READER=reader-lm:1.5b-fp16
OLLAMA_HTML_READER_NUM_CTX=32768 